* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	background-color: blue;
}

header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 0;
	background-color: blue;
	align-items: center;
	flex-wrap: wrap;
}

a {
	text-decoration: none;
}

.logo {
	color: white;
	font-size: 20px;
	font-weight: 700;
}

nav {
	display: flex;
	column-gap: 6rem;
	flex-wrap: wrap;
}

nav a {
	font-size: 25px;
	color: white;
}

nav a:hover {
	color: aqua;
}

img {
	width: 100%;
}

main {
	display: flex;
	width: 100%;
	min-height: 100vh;
	flex-direction: column;
	justify-content: space-between;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 30px;
	background-color: #007bff;
	gap: 4rem;
}

section {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.hero {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 3rem;
}

.hero-text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.hero div img {
	border-radius: 20px;
}

button {
	background-color: #007bff;
	color: #fff;
	padding: 15px;
	text-decoration: none;
	border-radius: 10px;
	margin: 0 auto;
	max-width: 600px;
	min-width: 200px;
}

button:hover {
	background-color: aqua;
}

.main-content {
	width: 100%;
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	text-align: center;
	align-items: center;
	flex-wrap: wrap;
}

article {
	max-width: 350px;
	width: 100%;
	padding: 20px;
	background-color: #566e72;
}

article p {
	border: 1px solid black;
	background-color: #9ac5cc;
	color: black;
	padding: 20px;
	margin: 20px 0;
}

form {
	border: 1px solid white;
	padding: 20px;
	border-radius: 10px;
	max-width: 800px;
	margin: 0 auto;
	margin-top: 50px;
	width: 100%;
	min-height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

label {
	text-align: center;
	display: block;
	margin-bottom: 10px;
}

input,
textarea {
	width: 100%;
	max-width: 500px;
	color: wheat;
	padding: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

footer {
	display: flex;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: space-between;
	padding: 10px 0;
	background-color: blue;
	align-items: center;
	flex-wrap: wrap;
}

footer span,
h4 {
	font-size: 18px;
	color: white;
	padding: 6px 15px;
	align-items: center;
}

footer img {
	width: 50px;
	height: 50px;
}

.footer-social-container {
	display: flex;
	flex-direction: column;
	gap: 8px;
	justify-content: center;
	align-items: center;
}

/* about me */

.about-me-kontejner {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
}
.about-me-sadrzaj {
	width: 100%;
	max-width: 700px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	text-align: start;
	font-size: 1.5rem;
}

@media (max-width: 800px) {
	.hero-section {
		flex-direction: column;
		text-align: center;
	}

	.hero-section-image-container {
		margin-top: 0;
	}
}

@media (max-width: 1200px) {
	header {
		padding: 30px;
	}
	footer {
		padding: 10px 30px;
	}
	section,
	.about-me-kontejner {
		justify-content: center;
		gap: 16px;
	}
}
